##########################################Database Properties Start###########################################################################
# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
# Only change if the database needs to be changed.
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Property that determines which database to use with an AbstractJpaVendorAdapter
#jpa.database=MYSQL
jpa.database=ORACLE

# Driver Name, only to be changed if MYSQL is not used.
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=oracle.jdbc.OracleDriver

# The URL of the MYSQL connection. The database is
#jdbc.url=jdbc:mysql://localhost:3306/reportaspotdev
jdbc.url=jdbc:oracle:thin:@//localhost:1521/xe

# The username of the MYSQL connection.
jdbc.username=RAS

# The password of the MYSQL connection.
jdbc.password=Passw0rd

hibernate.generate_statistics=true
hibernate.show_sql=true
jpa.showSql=true

###########################################Database Properties Stop###########################################################################

############################################REDIS Properties START############################################################################

redis.hostname=localhost
redis.port=6379


###########################################REDIS Properties STOP##############################################################################