accountId.setAccountType=Savings
accountId.shouldAddressBeSent=true

accountId.setAccountAddress.setCity=CA
accountId.setAccountAddress.setCountry=US
accountId.setAccountAddress.setCounty=Alameda
accountId.setAccountAddress.setIsMailingAddress=true
accountId.setAccountAddress.setStreetAddress1=123,Alsa
accountId.setAccountAddress.setStreetAddress2=32
accountId.setAccountAddress.setStreetAddress3=32
accountId.setAccountAddress.setStreetAddress4=32
accountId.setAccountAddress.setZipCode=178462

accountId.accountBillSummaryType.setBillDate=20130313
accountId.accountBillSummaryType.setBillDueDate=20130312
accountId.accountBillSummaryType.setLastBillID=122

accountId.accountBillSummaryType.setFinancialTransactionList.financialTransactionType.setCurrentAmount=12.21
accountId.accountBillSummaryType.setFinancialTransactionList.financialTransactionType.setNote=21
accountId.accountBillSummaryType.setFinancialTransactionList.financialTransactionType.setPastDueAmount=21.00
accountId.accountBillSummaryType.setFinancialTransactionList.financialTransactionType.setTotalAmount=33.21

accountId.accountBillSummaryType.shouldRulesBeSent=true
accountId.accountBillSummaryType.rulesViolated=100,103