<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/ras_1.8.js"></script>
	<script type="text/javascript" src="js/sha512.js"></script>
	<script type="text/javascript" src="js/jquery.blockUI.js"></script>
<title>ras javascript-report a problem</title>
<link href="css/style.css"  rel="stylesheet" type="text/css" media="screen"/>
</head>
<script type="text/javascript">

function completedCallback(data) {
	$.unblockUI();
	var responseDisplay = document.getElementById('response');
	responseDisplay.value = data;
}

function errorCallback(data){
	var responseDisplay = document.getElementById('response');
	responseDisplay.value = data.statusText;
}

function submit(){
	var responseDisplay = document.getElementById('response');
	responseDisplay.value = '';

	var isEmployee = $('input[name=rbEmployee]:checked').val();
	var typeOfPole = $('input[name=rbPoleType]:checked').val();
	var typeOfStreetLight = $('input[name=rbLightType]:checked').val();

	//list of light location selected
	var lightLocations = new Array();
	var cbLightLocations =  document.getElementsByName("cbgLightLocation[]");
	var len1 = cbLightLocations.length;
	for(k=0;k< len1;k++)
	{
		if(cbLightLocations[k].checked){
			lightLocations.push(cbLightLocations[k].value);
		}
	}

	//list of problems with the street light
	var typeOfProblems = new Array();
	var cbTypeOfProblems =  document.getElementsByName("cbgTypeOfProblem[]");
	var len2 = cbTypeOfProblems.length;
	for(j=0;j< len2;j++)
	{
		if(cbTypeOfProblems[j].checked){
			typeOfProblems.push(cbTypeOfProblems[j].value);
		}
	}

	var report = new com.wizni.ras.ServiceIssue();
	report.category = 'Street Light Problem';
	report.customerId='1';

	report.latitude	= document.getElementById('latitude').value;
	report.longitude = document.getElementById('longitude').value;

	//detailed address
	//client implementation should provide this as per their requirements
	var detailedAddress = new com.wizni.ras.Address();
	detailedAddress.houseNo = document.getElementById('houseNum').value;
	detailedAddress.city = document.getElementById('city').value;
	detailedAddress.zipcode = document.getElementById('zipcode').value;
	detailedAddress.street = document.getElementById('streetName').value;;
	detailedAddress.state = 'CA';
	report.detailedAddress = detailedAddress;
	report.address = detailedAddress.houseNo + ' ' + detailedAddress.street + ', ' + detailedAddress.city + ' ' + detailedAddress.zipcode;

	report.description = document.getElementById('description').value;
	report.device='Web';

	//custome fields
	var customFieldList 			= new com.wizni.ras.CustomFieldList();
	var cfIsAgencyEmployee 			= new com.wizni.ras.CustomField('isAgencyEmployee', isEmployee);
	var cfAgencyName 			= new com.wizni.ras.CustomField('agencyName', document.getElementById('agencyTitle').value);

	var cfTypeOfPole 			= new com.wizni.ras.CustomField('poleType', typeOfPole);
	var cfLightType				= new com.wizni.ras.CustomField('lightType', typeOfStreetLight);
	var cfLocations 			= new com.wizni.ras.CustomField('locations', lightLocations);
	var cfProblemType 			= new com.wizni.ras.CustomField('problemType', typeOfProblems);
	var cfPoleNumbner			= new com.wizni.ras.CustomField('poleNumber', document.getElementById('poleNumber').value);

	customFieldList.customFields.push(cfIsAgencyEmployee);
	customFieldList.customFields.push(cfAgencyName);

	customFieldList.customFields.push(cfTypeOfPole);
	customFieldList.customFields.push(cfLightType);
	customFieldList.customFields.push(cfLocations);
	customFieldList.customFields.push(cfProblemType);
	customFieldList.customFields.push(cfPoleNumbner);

	report.customFieldList=customFieldList;

	var reporter = new com.wizni.ras.Reporter();
	reporter.emailId= document.getElementById('emailAddress').value;
	reporter.firstName= document.getElementById('firstName').value;
	reporter.lastName= document.getElementById('lastName').value;
	reporter.phoneNumber= document.getElementById('phoneNumber').value;

	report.reporter = reporter;

	//notification
	var notification = new com.wizni.ras.Notification();
	var emailNotifications = 0;
	var smsNotifications  = 0;

	if($('input[name=isEmailnotification]:checked').val()){
		emailNotifications  = 1;
	}
	if($('input[name=isSmsnotification]:checked').val()){
		smsNotifications = 1;
	}
	notification.sms = smsNotifications;
	notification.email = emailNotifications;
	report.notification = notification;

	var apiKey = 'reportaspot@123';
	com.wizni.ras.setGlobalVars("http://localhost:8080/reportaspot","reportaspotUser1","reportaspot@123","123");
	com.wizni.ras.SubmitIssue(report, completedCallback, errorCallback);
	var requestDisplay = document.getElementById('request');
	requestDisplay.value = JSON.stringify(report);

	//$.blockUI({ message: '<h1><img src="busy.gif" /> Just a moment...</h1>' });
}

</script>
<body bgcolor="silver">
<div class="header"></div>
<div class="container">
<div>
	<h3>Street Light Problem</h3>
	<hr></hr>
		<table>
			<tr>
				<td>Category</td>
				<td>Street Light Problem</td>
			</tr>
			<tr>
				<td>Latitude</td>
				<td><input type="text" id="latitude"> (e.g. 37.649)</td>
			</tr>
			<tr>
				<td>Longitude</td>
				<td><input type="text" id="longitude"> (e.g. -121.2323)</td>
			</tr>
			<tr>
				<td>Description</td>
				<td ><input type="textarea" rows='2' id="description"></td>
			</tr>
			<tr>
			<td colspan='2'>
					<div>
						<hr>
						<font class="subheadingtext">Issue Location</font>
						<hr>
					</div>
				</td>
			</tr>
			<tr>
				<td>House Number</td>
				<td><input type="text" id="houseNum"></td>
			</tr>
			<tr>
				<td>Street Name</td>
				<td><input type="text" id="streetName"></td>
			</tr>
			<tr>
				<td>City</td>
				<td><input type="text" id="city"></td>
			</tr>
			<tr>
				<td>Zipcode</td>
				<td><input type="text" id="zipcode"></td>
			</tr>
			<tr >
				<td colspan='4'><div>
					<div>
						<hr></hr>
						<font class="subheadingtext">Additional Information:-</font>
						<hr></hr>
					</div>
					<table border='0' cellpadding='4' cellspacing='0'>
						<tr >
							<td ><font>Are you a city, county or other <br>
									government agency employee? <em>(optional)</em></font><br>
							</td>
						<td><input type="radio" name="rbEmployee" value="1" id="rbEmployee"><font size="2">Yes</font><br>
								<input type="radio" name="rbEmployee" value="0"><font size="2">No</font></td>
						</tr>
						<tr>
							<td></td>
						</tr>
						<tr >
							<td ><font >If yes agency/title <em>(optional)</em></font></td>
						<td width="61"><input type="text" id="agencyTitle"></td>
						</tr>
						<tr>
							<td >
								<font >Pole/Light Number(s)</font><br>
								<font size="2"><em>(located seven feet from bottom of pole)</em></font></td>
								<td><input type="text" id="poleNumber"></td>
						</tr>
						<tr>
							<td colspan="2">
								<font class="subheadingtext">Choose one or more option</font>
								<hr></hr>
								<input type="checkbox" id="cbLightOnPublicStreet" name="cbgLightLocation[]" value="The light is on a public city street."><font size="2">The light is on a public city street.</font><br>
								<input type="checkbox" id="cbLightOnFreeway" name="cbgLightLocation[]" value="The light is on a freeway."><font size="2">The light is on a freeway.</font><br>
								<input type="checkbox" id="cbLightOnSideOfStreet" name="cbgLightLocation[]" value="The light is on the side of the street."><font size="2">The light is on the side of the street.</font><br>
								<input type="checkbox" id="cbLightOnPrivateRoad" name="cbgLightLocation[]" value="The light is on a private road or property."><font size="2">The light is on a private road or property.</font><br>
								<input type="checkbox" id="cbLightOnParkingLot" name="cbgLightLocation[]" value="The light is in a parking lot."><font size="2">The light is in a parking lot.</font><br>
								<input type="checkbox" id="cbLightOnCorner" name="cbgLightLocation[]" value="The light is on a corner."><font size="2">The light is on a corner.</font><br>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<font class="subheadingtext">Type of Pole</font>
								<hr></hr>
								<input type="radio" name="rbPoleType" id="" value="The light is on a traffic signal pole."><font size="2">The light is on a traffic signal pole.</font><br>
								<input type="radio" name="rbPoleType" id="" value="The light is on a wood pole."><font size="2">The light is on a wood pole.</font><br>
								<input type="radio" name="rbPoleType" id="" value="The light is on a steel pole."><font size="2">The light is on a steel pole.</font><br>
								<input type="radio" name="rbPoleType" id="" value="The light is not on a pole."><font size="2">The light is not on a pole.</font><br>
							</td>
						</tr>
							<tr>
							<td colspan="2">
								<font class="subheadingtext">Type of Street Light (if known)</font><br>
								<hr></hr>
								<input type="radio" name="rbLightType" id="" value="Architectural" ><font size="2">Architectural</font><br>
								<input type="radio" name="rbLightType" id="" value="Cobra Cut-Off"><font size="2">Cobra Cut-Off</font><br>
								<input type="radio" name="rbLightType" id="" value="Cobra Drop Globe"><font size="2">Cobra Drop Globe</font><br>
								<input type="radio" name="rbLightType" id="" value="Low-Pressure Sodium Vapor"><font size="2">Low-Pressure Sodium Vapor</font><br>
								<input type="radio" name="rbLightType" id="" value="Hat"><font size="2">Hat</font><br>
								<input type="radio" name="rbLightType" id="" value="Open Bottom"><font size="2">Open Bottom</font><br>
								<input type="radio" name="rbLightType" id="" value="Colonial Post"><font size="2">Colonial Post</font><br>
								<input type="radio" name="rbLightType" id="" value="Historical Post"><font size="2">Historical Post</font><br>
								<input type="radio" name="rbLightType" id="" value="Other"><font size="2">Other</font><br>
							</td>
						</tr>
						<tr>
							<td>
								<font class="subheadingtext">Type of Problem with the Street Light </font><br>
								<hr></hr>
								<input type="checkbox" id="cbProblemTypeBurnOut" name="cbgTypeOfProblem[]" value="Burn-out"><font size="2">Burn-out</font><br>
								<input type="checkbox" id="cbProblemTypeCycles" name="cbgTypeOfProblem[]" value="Cycles (turns on and off repeatedly)"><font size="2">Cycles (turns on and off repeatedly)</font><br>
								<input type="checkbox" id="cbProblemTypeAllDay" name="cbgTypeOfProblem[]" value="Light burns 24 hours a day"><font size="2">Light burns 24 hours a day</font><br>
								<input type="checkbox" id="cbProblemTypeBrokenGlassware" name="cbgTypeOfProblem[]" value="Broken glassware"><font size="2">Broken glassware</font><br>
								<input type="checkbox" id="cbProblemTypeWaterInGlassware" name="cbgTypeOfProblem[]" value="Water or debris in glassware"><font size="2">Water or debris in glassware</font><br>
								<input type="checkbox" id="cbProblemTypePoleBent" name="cbgTypeOfProblem[]" value="Pole is bent"><font size="2">Pole is bent</font><br>
								<input type="checkbox" id="cbProblemTypePoleNeedsPainting" name="cbgTypeOfProblem[]" value="Pole needs painting"><font size="2">Pole needs painting</font><br>
								<input type="checkbox" id="cbProblemTypeSupportArmIsBroken" name="cbgTypeOfProblem[]" value="Support arm is bent or broken"><font size="2">Support arm is bent or broken</font><br>
								<input type="checkbox" id="cbProblemTypeMultipleLightsOut" name="cbgTypeOfProblem[]" value="Multiple lights are out"><font size="2">Multiple lights are out</font><br>
								<input type="checkbox" id="cbProblemTypeOther" name="cbgTypeOfProblem[]" value="Other"><font size="2">Other</font>
							</td>
						</tr>
					</table>
					</div>
				</td>
			</tr>
			<tr>
		</table>
	</div>
		<div>
			<div>
				<hr></hr>
					<font class="subheadingtext">Contact Information</font>
				<hr></hr>
			</div>
		<table>
			<tr>
				<td>First Name</td>
				<td><input type="text" id="firstName"></td>
			</tr>
			<tr>
				<td>Last Name</td>
				<td><input type="text" id="lastName"></td>
			</tr>
			<tr>
				<td>Phone Number</td>
				<td><input type="textarea" id="phoneNumber"></td>
			</tr>
			<tr>
				<td>Email Address</td>
				<td><input type="textarea" id="emailAddress"></td>
			</tr>
			<tr>
				<td align="left" valign="top" class="font14">Notify Me
				</td>
				<td align="left" valign="top">
					<span class="fieldcol">Email<input id="emailNoti" name="isEmailnotification" type="checkbox" value="true"/><input type="hidden" name="_isEmailnotification" value="on"/>
					</span>
					<span class="fieldcol">SMS
					<input id="smsNoti" name="isSmsnotification" type="checkbox" value="true"/><input type="hidden" name="_isSmsnotification" value="on"/>
					</span>
				</td>
			</tr>
			<tr></tr>
			<tr>
			<td></td>
			<td colspan="2"><input type="button" id="submit" value="Report Problem" onclick='submit()'></td>
			</tr>
		</table>
</div>

<hr></hr>
<div>
	<h3>Request</h3>
	<textarea rows="8"  readonly id="request" style="width:100%"></textarea>
</div>
<div>
	<h3>Response</h3>
	<textarea rows="8" readonly id="response" style="width:100%"></textarea>
</div>
</div>
<div class="footer">&copy; 2012 Wizni Inc. All Rights Reserved.</div>
</body>
</html>