<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/ras_1.8.js"></script>
	<script type="text/javascript" src="js/sha512.js"></script>
	<script type="text/javascript" src="js/jquery.blockUI.js"></script>
<title>ras javascript-report a problem</title>
<link href="css/style.css"  rel="stylesheet" type="text/css" media="screen"/>
</head>
<script type="text/javascript">

function completedCallback(data) {
	$.unblockUI();
	var responseDisplay = document.getElementById('response');
	responseDisplay.value = data;
}

function errorCallback(data){
	var responseDisplay = document.getElementById('response');
	responseDisplay.value = data.statusText;
}

function submit(){
	var responseDisplay = document.getElementById('response');
	responseDisplay.value = '';

	var report = new com.wizni.ras.ServiceIssue();
	report.category = document.getElementById('category').value;
	report.customerId='1';

	report.latitude=document.getElementById('latitude').value;
	report.longitude=document.getElementById('longitude').value;

	//detailed address
	//client implementation should provide this as per their requirements
	var detailedAddress = new com.wizni.ras.Address();
	detailedAddress.houseNo = document.getElementById('houseNum').value;
	detailedAddress.city = document.getElementById('city').value;
	detailedAddress.zipcode = document.getElementById('zipcode').value;
	detailedAddress.street = document.getElementById('streetName').value;;
	detailedAddress.state = 'CA';
	report.detailedAddress = detailedAddress;
	report.address = detailedAddress.houseNo + ' ' + detailedAddress.street + ', ' + detailedAddress.city + ' ' + detailedAddress.zipcode;

	report.description = document.getElementById('description').value;
	report.device='Web';

	var reporter = new com.wizni.ras.Reporter();
	reporter.emailId= document.getElementById('emailAddress').value;
	reporter.firstName= document.getElementById('firstName').value;
	reporter.lastName= document.getElementById('lastName').value;
	reporter.phoneNumber= document.getElementById('phoneNumber').value;

	report.reporter = reporter;
	//notification
	var notification = new com.wizni.ras.Notification();
	var emailNotifications = 0;
	var smsNotifications  = 0;

	if($('input[name=isEmailnotification]:checked').val()){
		emailNotifications  = 1;
	}
	if($('input[name=isSmsnotification]:checked').val()){
		smsNotifications = 1;
	}
	notification.sms = smsNotifications;
	notification.email = emailNotifications;
	report.notification = notification;

	var apiKey = 'reportaspot@123';
	com.wizni.ras.setGlobalVars("http://localhost:8080/reportaspot","reportaspotUser1","reportaspot@123","123");
	com.wizni.ras.SubmitIssue(report, completedCallback, errorCallback);
	var requestDisplay = document.getElementById('request');
	requestDisplay.value = JSON.stringify(report);
	//$.blockUI({ message: '<h1><img src="busy.gif" /> Just a moment...</h1>' });
}

</script>
<body bgcolor="silver">
<div class="header"></div>
<div class="container">
<div>
	<h3>Problem Details</h3>
	<hr></hr>
		<table>
			<tr>
				<td width="120">Category</td>
				<td><input type="text" id="category"></td>
			</tr>
			<tr>
			<td>Latitude</td>
				<td><input type="text" id="latitude"></td> <td> (e.g. 37.649)</td>
			</tr>
			<tr>
			<td>Longitude</td>
				<td><input type="text" id="longitude"></td> <td> (e.g. -121.2323)</td>
			</tr>
			<tr>
				<td>Description</td>
				<td><input type="textarea" id="description"></td>
			</tr>
			<tr>
				<td colspan='2'>
					<div>
						<hr></hr>
						<font class="subheadingtext">Issue Location</font>
						<hr></hr>
					</div>
				</td>
			</tr>
			<tr>
				<td>House Number</td>
				<td><input type="text" id="houseNum"></td>
			</tr>
			<tr>
				<td>Street Name</td>
				<td><input type="text" id="streetName"></td>
			</tr>
			<tr>
				<td>City</td>
				<td><input type="text" id="city"></td>
			</tr>
			<tr>
				<td>Zipcode</td>
				<td><input type="text" id="zipcode"></td>
			</tr>
		</table>
	</div>
		<div>
			<div>
				<hr></hr>
					<font class="subheadingtext">Contact Information</font>
				<hr></hr>
			</div>
		<table>
			<tr>
				<td>First Name</td>
				<td><input type="text" id="firstName"></td>
			</tr>
			<tr>
				<td>Last Name</td>
				<td><input type="text" id="lastName"></td>
			</tr>
			<tr>
				<td>Phone Number</td>
				<td><input type="textarea" id="phoneNumber"></td>
			</tr>
			<tr>
				<td>Email Address</td>
				<td><input type="textarea" id="emailAddress"></td>
			</tr>
			<tr>
				<td align="left" valign="top" class="font14">Notify Me
				</td>
				<td align="left" valign="top">
					<span class="fieldcol">Email<input id="emailNoti" name="isEmailnotification" type="checkbox" value="true"/><input type="hidden" name="_isEmailnotification" value="on"/>
					</span>
					<span class="fieldcol">SMS
					<input id="smsNoti" name="isSmsnotification" type="checkbox" value="true"/><input type="hidden" name="_isSmsnotification" value="on"/>
					</span>
				</td>
			</tr>
			<tr></tr>
			<tr>
			<td></td>
			<td colspan="2"><input type="button" id="submit" value="Report Problem" onclick='submit()'></td>
			</tr>
		</table>
</div>
<hr></hr>
<div>
	<h3>Request</h3>
	<textarea rows="8"  readonly id="request" style="width:100%"></textarea>
</div>
<div>
	<h3>Response</h3>
	<textarea rows="8" readonly id="response" style="width:100%"></textarea>
</div>
</div>
<div class="footer">&copy; 2012 Wizni Inc. All Rights Reserved.</div>
</body>
</html>