<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/ras_1.8.js"></script>
	<script type="text/javascript" src="js/sha512.js"></script>
	<script type="text/javascript" src="js/jquery.blockUI.js"></script>
<title>RAS javascript-report a problem</title>
<link href="css/style.css"  rel="stylesheet" type="text/css" media="screen"/>
</head>
<body>
<div class="header"></div>
<div class="container">
	<h3>Select Problem Type</h3>
	<hr></hr>
		<table>
			<tr>	
				<td><a href="reportPartialOutage.html">Partial Outage</a></td>
			</tr>
			<tr>	
				<td><a href="reportCompleteOutage.html">Complete Outage</a></td>
			</tr>
			<tr>	
				<td><a href="reportStreetLightProblem.html">Street Light Problem</a></td>
			</tr>
			<tr>	
				<td><a href="reportEnergyTheft.html">Energy Theft</a></td>
			</tr>
			<tr>	
				<td><a href="reportSafetyConcern.html">Safety Concern</a></td>
			</tr>	
			<tr>	
				<td><a href="reportGraffiti.html">Graffiti</a></td>
			</tr>
				<td><a href="reportGeneral.html">Other</a></td>
			</tr>
		</table>
</div>

<div class="footer">&copy; 2012 Wizni Inc. All Rights Reserved.</div>
</body>
</html>