<!DOCTYPE html>
<html>
<head>
<title>ras javascript-Retrieve</title>
<link href="css/style.css"  rel="stylesheet" type="text/css" media="screen"/>
</head>
<body bgcolor="silver">
<div class="header"></div>
<div class="container">
<h3>Retrieve Reports</h3>
<hr></hr>

	<table>
		<tr>
			<td><a href="getByReportId.html">Individual</a></td>
		</tr>
		<tr>
			<td><a href="getRecents.html">Recents</a></td>
		</tr>
		<tr>
			<td><a href="getFavorites.html">Favorites</a></td>
		</tr>
	</table>
</div>
<div class="footer">&copy; 2012 Wizni Inc. All Rights Reserved.</div>
</body>


</html>