<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/ras_1.8.js"></script>
	<script type="text/javascript" src="js/sha512.js"></script>
	<script type="text/javascript" src="js/jquery.blockUI.js"></script>
<title>ras javascript-search outage</title>
<link href="css/style.css"  rel="stylesheet" type="text/css" media="screen"/>
</head>
<script type="text/javascript">

function completedCallback(data) {
	$.unblockUI();
	var responseDisplay = document.getElementById('response');
	responseDisplay.value = data;
}

function errorCallback(data){
	var responseDisplay = document.getElementById('response');
	responseDisplay.value = data.statusText;
}

function search(){
	var responseDisplay = document.getElementById('response');
	responseDisplay.value = '';

	var sReport = new com.wizni.ras.SearchIssue();
	sReport.searchBy=com.wizni.ras.constants.SEARCH_BY_ACCOUNT;
	sReport.account=document.getElementById('account').value;
	sReport.customerId='1';
	sReport.category='Complete Outage';

	com.wizni.ras.setGlobalVars("http://localhost:8080/reportaspot","reportaspotUser1","reportaspot@123","123");
	com.wizni.ras.searchIssue(sReport, completedCallback, errorCallback);

	var requestDisplay = document.getElementById('request');
	requestDisplay.value = JSON.stringify(sReport);
	//$.blockUI({ message: '<h1><img src="busy.gif" /> Just a moment...</h1>' });
}
</script>
<body bgcolor="silver">
<div class="header"></div>
<div class="container">
<div>
<h3>Search Outage by Account</h3>
<hr></hr>
<table>
	<tr>
		<td width="120">Account</td>
		<td><input type="text" id="account"></td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td></td>
		<td colspan="2"><input type="button" id="submit" value="Search" onclick='search()'></td>
	</tr>
</table>

<hr></hr>
<div>
	<h3>Request</h3>
	<textarea rows="8"  readonly id="request" style="width:100%"></textarea>
</div>
<div>
	<h3>Response</h3>
	<textarea rows="8" readonly id="response" style="width:100%"></textarea>
</div>
</div>
<div class="footer">&copy; 2012 Wizni Inc. All Rights Reserved.</div>
</body>
</html>