<!DOCTYPE html>
<html>
<head>
<title>ras javascript-home</title>
<link href="css/style.css"  rel="stylesheet" type="text/css" media="screen"/>
</head>
<body bgcolor="silver">
<div class="header"></div>
<div class="container">
<h3>Search Outage</h3>
<hr></hr>

	<table>
		<tr>
			<td><a href="searchByPhone.html">By Phone</a></td>
		</tr>
		<tr>
			<td><a href="searchByAccount.html">By Account</a></td>
		</tr>
		<tr>
			<td><a href="searchByAddress.html">By Address</a></td>
		</tr>
	</table>
	</div>
</div>
<div class="footer">&copy; 2012 Wizni Inc. All Rights Reserved.</div>
</body>


</html>