<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/ras_1.8.js"></script>
	<script type="text/javascript" src="js/sha512.js"></script>
	<script type="text/javascript" src="js/jquery.blockUI.js"></script>
	<title>ras javascript-search outage</title>
<link href="css/style.css"  rel="stylesheet" type="text/css" media="screen"/>
</head>
<script type="text/javascript">

function completedCallback(data) {
	$.unblockUI();
	var responseDisplay = document.getElementById('response');
	responseDisplay.value = data;
}

function errorCallback(data){
	var responseDisplay = document.getElementById('response');
	responseDisplay.value = data.statusText;
}

function search(){
	var responseDisplay = document.getElementById('response');
	responseDisplay.value = '';

	var address = new com.wizni.ras.Address();
	address.houseNo = document.getElementById('houseNumber').value;
	address.street	= document.getElementById('street').value;
	address.city	= document.getElementById('city').value;
	address.zipcode	= document.getElementById('zipcode').value;
	address.state	= document.getElementById('state').value;

	var sReport = new com.wizni.ras.SearchIssue();
	sReport.searchBy=com.wizni.ras.constants.SEARCH_BY_ADDRESS;
	sReport.customerId='1';
	sReport.address=address;
	sReport.category='Complete Outage';
	com.wizni.ras.setGlobalVars("http://localhost:8080/reportaspot","reportaspotUser1","reportaspot@123","123");
	com.wizni.ras.searchIssue(sReport, completedCallback, errorCallback);

	var requestDisplay = document.getElementById('request');
	requestDisplay.value = JSON.stringify(sReport);
	//$.blockUI({ message: '<h1><img src="busy.gif" /> Just a moment...</h1>' });
}
</script>
<body bgcolor="silver">
<div class="header"></div>
<div class="container">
<div>
<div>
<h3>Search Outage by Address</h3>
<hr></hr>
<table>
	<tr>
		<td width="120">House Number</td>
		<td><input type="text" id="houseNumber"></td>
	</tr>
	<tr>
		<td>Street</td>
		<td><input type="text" id="street"></td>
	</tr>
	<tr>
		<td>City</td>
		<td><input type="text" id="city"></td>
	</tr>
	<tr>
		<td>Zipcode</td>
		<td><input type="text" id="zipcode"></td>
	</tr>
		<tr>
		<td>State</td>
		<td><input type="text" id="state"></td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td></td>
		<td colspan="2"><input type="button" id="submit" value="Search" onclick='search()'></td>
	</tr>
</table>
<div>
<div>
<hr></hr>
<div>
	<h3>Request</h3>
	<textarea rows="8"  readonly id="request" style="width:100%"></textarea>
</div>
<div>
	<h3>Response</h3>
	<textarea rows="8" readonly id="response" style="width:100%"></textarea>
</div>
</div>
<div class="footer">&copy; 2012 Wizni Inc. All Rights Reserved.</div>
</body>
</html>