<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.newWizards">
      <category
            name="Reportaspot"
            id="com.wizni.reportaspot.wizards">
      </category>
      <wizard
            name="Flow Builder Project"
            icon="icons/favicon.gif"
            category="com.wizni.reportaspot.wizards"
            class="com.wizni.reportaspot.wizards.wizards.NewFlowBuilderProjectWizard"
            id="com.wizni.reportaspot.wizards.wizards.NewFlowBuilderProjectWizard">
      </wizard>
   </extension>

</plugin>
