parse.xml.null.error=Object on parsing xml is null.

# save issue rest API messages
save.issue.request.xml.customer.id.null=customer id cannot be null while submitting the issue.
save.issue.request.xml.customer.id.numeric=customer id is not a numeric value.
save.issue.request.xml.latitude.null=latitude cannot have a null value.
save.issue.request.xml.latitude.numeric=latitude is not a numeric value.
save.issue.request.xml.longitude.null=longitude cannot have a null value.
save.issue.request.xml.longitude.numeric=longitude is not a numeric value.
save.issue.request.xml.category.null=issue category cannot have a null value.
save.issue.request.xml.date.numeric=Date is not a numeric value. Date format should be in seconds.
save.issue.request.xml.ispublic.boolean=isPublic field in xml can only have 0 or 1 as value.
save.issue.location.not.valid=Issue location {0} N {1} E does not lie in the service area of the provider.
save.issue.marked.as.spam=Issue is marked as spam due to inappropriate decription {0}.
save.issue.anonymous.report.not.allowed=Anonymous reporting is not allowed for this category of issue.
save.issue.category.invalid=No category is configured in the system for the provided category name.
save.issue.exception=Some error occurred while saving issue.
save.issue.category.inactive=Currently Systems are Down. Please try again later.

save.outage.request.xml.custom.field.invalid=Tag with name {0} is not configured for category {1}.
save.outage.request.xml.custom.field.mandatory=Field with tag name {0} is mandatory in extra info.
save.outage.request.xml.custom.field.not.configured=Some custom field tags not configured for this category.
save.outage.request.xml.custom.field.invalid.value=Field with tag name {0} is having an invalid value.
save.outage.request.xml.custom.field.numeric=Field with tag name {0} can only have numeric value in extra info.
save.outage.request.xml.custom.field.date=Field with tag name {0} is not a numeric value. date format should be in seconds.
save.outage.request.xml.custom.field.boolean=Field with tag name {0} can only have value 0 or 1.


# add image rest API messages
add.image.request.xml.report.id.null=Report id cannot be null while adding images to report.
add.image.request.xml.image.null=No image is present in the request xml.
add.image.upload.failed=Image upload failed.


# register notification rest API messages
register.notification.request.xml.report.id.null=Report id cannot be null while adding user notification.
register.notification.request.xml.notification.null=Notification tag cannot be null or all sub tags cannot be null while adding user notification.
register.notification.request.xml.email.id.null=Reporter email id cannot be null while adding user notification.


# register for outage notification rest API messages
register.for.outage.request.xml.outage.number.null=Outage number cannot be null while adding outage notification.
register.for.outage.request.xml.notification.null=Notification tag cannot be null or all sub tags cannot be null while adding outage notification.
register.for.outage.request.xml.email.id.null=Reporter email id cannot be null while adding outage notification.


# search report rest API messages
search.report.exception=Some error occurred.
# search by phone
search.report.phone.multiple.address=Some error occurred.
search.report.phone.service.error=Some error occurred.
search.report.phone.no.record.found=No Account Returned for phone number.
search.report.phone.address.no.match=No Account matches for phone number and house number.
# search by account
search.report.account.multiple.address=Some error occurred.
search.report.account.service.error=Some error occurred.
search.report.account.no.record.found=No Account Returned for account number.
search.report.account.address.no.match=No Account matches for account number and house number.
# search by address
search.report.address.service.error=Some error occurred.
search.report.address.no.record.found=No Account Returned for address.
# search outage status check
search.report.outage.status.service.error=Some error occurred.
search.report.outage.status.no.record.found=Outage does not exist.

# spam issue rest API messages
spam.issue.request.xml.email.null=Email address cannot be null while reporting issue as spam.
spam.issue.request.xml.report.id.null=Report id cannot be null while reporting issue as spam.
spam.issue.email.not.found=User not found in system for email id {0}.
spam.issue.report.id.not.found=No issue found with the report id {0}.
spam.issue.user.already.marked.spam=User has already spammed the Issue, hence cannot spam it again.

# support issue rest API messages
support.issue.request.xml.email.null=Email address cannot be null while endorsing an issue.
support.issue.request.xml.report.id.null=Report id cannot be null while endorsing an issue.
support.issue.email.not.found=User not found in system for email id {0}.
support.issue.report.id.not.found=No issue found with the report id {0}.
support.issue.user.already.supported=User has already supported the Issue, hence cannot support it again.
support.issue.user.already.unsupported=User has not supported the Issue, hence cannot unsupport it.

# register/unregister rest API messages
notification.request.xml.is.email.boolean=Email notification field in xml can only have 0 or 1 as value.
notification.request.xml.is.sms.boolean=SMS notification field in xml can only have 0 or 1 as value.
notification.request.xml.is.device.boolean=Local notification field in xml can only have 0 or 1 as value.
notification.request.xml.is.push.notification.boolean=Push notification field in xml can only have 0 or 1 as value.
notification.request.xml.email.null=Notification for an issue requires user email details.
notification.request.xml.sms.phone.null=Notification by SMS requires phone number to be provided.

# search report REST API messages
search.report.search.by.null=Search by tag cannot have a null or empty value.
search.report.search.by.phone.phone.null=Phone number is required field for search by phone.
search.report.search.by.account.account.null=Account number is required field for search by account.
search.report.search.by.address.address.null=Address is required field for search by address.
search.report.search.by.address.city.null=City is required field for search by address.
search.report.search.by.address.state.null=State is required field for search by address.
search.report.search.by.address.zipcode.null=Zip code is required field for search by address.
search.report.search.by.invalid.value=Search by tag can only have value as 0 or 1 or 2.
search.report.search.by.numeric=Search by tag can only have numeric values.

# add comment REST API messages
add.comment.report.id.null=Report Id cannot be null while adding comment.
add.comment.email.id.null=Email Id cannot be null while adding comment.
add.comment.text.null=Comment text cannot be null while adding comment.
add.comment.exception=Some error occurred while adding comment.

# get report REST API messages
get.report.report.id.not.found=No issue found with report id {0}.
get.report.exception=Some error occurred while fetching report.

# regsiter user REST API messages
register.user.email.null=Email id cannot be null while registering user.
register.user.exception=Some error occurred while registering user.

# Full outage errors
create.report.fulloutage.error=Outage could not be created at this time.
create.report.partialoutage.appointmentcreate.error=Outage Appointment could not be created.