setStatusCode=0
## NOt needed in case of positive cases.
#setErrorMessage=Error Occured
setCisServicePointID=CisServicePointID-1733214967
setCisTransformer=CisTransformer2096718211
setCisElectricPhase=CisElectricPhase-986682431
setCisAMIStatus=CisAMIStatus-376498267
setCisMeterReadRoute=CisMeterReadRoute-582316031
setCisRotatingOutageBlock=CisRotatingOutageBlock311984828
setCisOperationsArea=CA
setCisServiceCity=MALE
setIneligibleReason=
setOutOutageNumber=21212
setOutStatus=OutStatus988296412
setOutCrewStatus=OutCrewStatus907142536
setOutCrewETA=OutCrewETA1042266163
setOutETOI=OutETOI-642172172
setOutOutageStart=20130815-1202
setOutETOR=20130816-1502
setOutETOREnd=20130816-1602
setOutETORUpdate=20130816-1602
setOutCauseCode=OutCauseCode51592428
setOutOutageExtent=CITY
setOutEmergencyLevel=YA