<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<groupId>${groupId}</groupId>

	<dependencies>
		<dependency>
			<groupId>com.wizni</groupId>
			<artifactId>reportaspot-orchestration</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>