#CSS
commonStyleCSS=resources/themes/admin/css/styles.css
prettyPhotoCSS=resources/themes/admin/css/prettyPhoto.css
ddlLevelsMenuTopBarCSS=resources/themes/admin/css/ddlevelsmenu-topbar.css
ddlLevelsMenuBaseCSS=resources/themes/admin/css/ddlevelsmenu-base.css
pepperGrinderCss=resources/themes/admin/css/pepper-grinder/jquery-ui-1.8.16.custom.css
jqueryCSS=resources/themes/admin/css/jquery-ui-1.9.1.custom.min.css
mcdropdownCss=resources/themes/admin/css/jquery.mcdropdown.css
ddlevelsMenuJs=resources/themes/admin/js/ddlevelsmenu.js
prettyPhotoJs=resources/themes/admin/js/jquery.prettyPhoto.js

mcdropdownJs=resources/themes/admin/js/jquery.mcdropdown.min.js
mcdropdown_bgframeJs=resources/themes/admin/js/jquery.bgiframe.js

#JS

homeJs=resources/themes/admin/js/home.js?version=113
homeAjaxJs=resources/themes/admin/js/home_ajax.js?version=113
headerJs=resources/themes/admin/js/header.js?version=113
viewIssueDetailJs=resources/themes/admin/js/viewIssueDetail.js?version=113
mapJs=resources/themes/admin/js/map.js?version=113
graphViewJs=resources/themes/admin/js/graphView.js?version=113
commonDropDownMenuJs=resources/themes/admin/js/commonDropDownMenu.js
administrationJs=resources/themes/admin/js/administration.js?version=114

#Images Path Directory
imagesPathDirectory=resources/themes/admin
