@charset "utf-8";

body {
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #f1f1f1;
	color: #404040;
}

input[type="text"],input[type="password"],select,textarea {
	font-family: Arial, Helvetica, sans-serif;
}

a,img {
	border: 0;
	outline: none;
}
/*input[type="text"], input[type="password"], select, textarea { border:1px solid #D5CFCF; color:#333333; font-size:12px; vertical-align:middle; }
input[type="checkbox"] { height: 16px; vertical-align:top; width: 16px; }*/
a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: underline;
}

a:hover,a:active,a:focus {
	text-decoration: none;
}

a,a:link,a:active,a:visited {
	font-family: Arial, Helvetica, sans-serif;
	color: #0288c8
}

a:hover {
	color: #005482;
}

.MainContainer {
	margin: 0px auto;
	width: 962px;
	min-height: 350px;
}

.floatLeft {
	float: left;
}

.floatRight {
	float: right;
}

.clearFloat {
	clear: both;
}

.topMargin5 {
	margin-top: 5px;
}

.topMargin10 {
	margin-top: 10px;
}

.topMargin20 {
	margin-top: 20px;
}

.topMargin30 {
	margin-top: 30px;
}

.rightmargin10 {
	margin-right: 10px;
}

.AlignRight {
	text-align: right
}

.padding5 {
	padding: 5px;
}

.padding10 {
	padding: 10px;
}

.padding15 {
	padding: 15px;
}

.padding12 {
	padding: 12px;
}

.WhiteBG {
	background-color: white;
}

.notopborder {
	border-top: 0px !important;
}

.width98 {
	width: 98%;
}

.lightBlue {
	color: #159dd1;
}

.LeftRightMargin10 {
	margin-left: 10px;
	margin-right: 10px;
}

.font14 {
	font-size: 14px;
}

.font18 {
	font-size: 18px;
}

.hide {
	display: none
}

.borderBottom {
	border-bottom: 1px solid #ebebeb;
}

.padding0 {
	padding: 0px !important;
}

.borderTop {
	border-top: 1px solid #ebebeb;
}

.font12 {
	font-size: 12px;
}

.topMargin15 {
	margin-top: 15px;
}

.topMargin40 {
	margin-top: 40px;
}

.leftMargin15 {
	margin-left: 15px;
}

.fontLightBlack {
	color: #696969;
}

.GrayBG {
	background-color: #f1f1f1;
}

.toppadding0 {
	padding-top: 0px !important;
}

.marginBottom10 {
	margin-bottom: 10px;
}

.width20Per {
	width: 20%;
}

.width18Per {
	width: 18%;
}

.width100Per {
	width: 100% !important;
}

.blueFont {
	color: #009cd3;
}

.redFont {
	color: red;
}

.grayBorder {
	border: 1px solid #aeaeae;
}

.nobottomborder {
	border-bottom: 0px !important;
}

.notopborder {
	border-top: 0px !important;
}

.AlignCenter {
	text-align: center;
}

.rightmargin5 {
	margin-right: 5px;
}

.borderBottomBlue {
	border-bottom: 1px solid #bbdbea;
}

.bottomPadding20 {
	padding-bottom: 20px;
}

.bottomPadding10 {
	padding-bottom: 10px;
}

.width30Per {
	width: 30%;
}

.toppadding5 {
	padding-top: 5px;
}

.font20 {
	font-size: 20px;
}

.fontWtNormal {
	font-weight: normal;
}

.leftMargin20 {
	margin-left: 20px;
}

.logo {
	background: url(../images/logoadmin3.png) left top no-repeat;
	margin-left: 10px;
	width: 252px;
	height: 59px;
}

.width125 {
	width: 125px;
}

.LightGrayBg {
	background-color: #f9f9f9;
}

.topBottomPadding15 {
	padding-top: 15px;
	padding-bottom: 15px;
}

.topBorderLightGray {
	border-top: 1px solid #dddddd;
}

.btnBlue {
	background-color: #005482;
	border: 0px;
	color: white;
	padding: 7px 30px;
	font-size: 16px;
	font-weight: bold;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
}

.btnBlueWide {
	background-color: #005482;
	border: 0px;
	color: white;
	padding: 7px 60px;
	font-size: 16px;
	font-weight: bold;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
}
/*Generic Classes Ends*/
/*Login Page starts*/
.LoginPage {
	background: url(../images/LoginHeaderBG.png) left top repeat-x;
	min-height: 150px;
}

.LoginBox {
	background: url(../images/LoginBoxTop.png) left top no-repeat;
	min-height: 250px;
	padding: 15px;
	padding-bottom: 0px;
	width: 485px;
	margin: 0px auto;
	margin-top: 70px;
}

.LoginBoxBottom {
	background: url(../images/LoginBoxBottom.png) left top no-repeat;
	padding: 15px;
	padding-top: 0px;
	width: 485px;
	margin: 0px auto;
}

.LoginTxtbox {
	background: url(../images/LoginTxtBoxBG.png) left -2px no-repeat;
	width: 232px;
	height: 18px;
	font-size: 13px;
	border: 0px;
	padding: 5px;
}
/*Login page ends*/
/*Setup Page*/
.OuterContainer {
	background: url(../images/BodyBG.png) left top repeat-x;
}

.OuterContainer .MainContainer {
	background-color: white;
}

.MainBanner {
	padding-top: 8px;
	background: url(../images/BodyBG.png) left top repeat-x;
	height: 64px;
}

.SearchAndNav {
	background: url(../images/BodyBG.png) left top repeat-x;
	height: 37px;
}

.topNav {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.topNav li {
	margin: 0px;
	padding: 10px 20px;
	list-style: none;
	float: left;
}

.topNav li.selected {
	background-color: white;
}

.topNav li a,.topNav li a:active,.topNav li a:link,.topNav li a:visited,.topNav li a:hover {
	color: white;
	font-size: 16px;
	font-weight: bold;
}

.topNav li.selected a,.topNav li.selected a:active,.topNav li.selected a:link,.topNav li.selected a:visited,.topNav li.selected a:hover {
	color: #005483;
}

.footer {
	width: 952px;
	margin: 0px auto;
	font-size: 11px;
	padding: 10px;
}

.contentContainer {
	padding: 0px 10px 10px 10px;;
}

.SectionHeading {
	font-size: 16px;
	font-weight: bold;
	padding: 15px 10px;
}

.SectionTabsContainer {
	border-right: 1px solid #dddddd;
	border-left: 1px solid #dddddd;
	background: url(../images/SectionHeadingBG.png) left top repeat-x;
	height: 41px;
}

.SectionTabs {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.SectionTabs li {
	margin: 0px;
	padding: 10px 20px;
	list-style: none;
	float: left;
	font-size: 15px;
	font-weight: bold;
	border: 0px solid red;
}

.SectionTabs li.selected {
	background-color: #005483;
}

.SectionTabs li a,.SectionTabs li a:link,.SectionTabs li a:active,.SectionTabs li a:visited,.SectionTabs li a:hover {
	color: #19a0d3;
}

.SectionTabs li.selected a,.SectionTabs li.selected a:link,.SectionTabs li.selected a:active,.SectionTabs li.selected a:visited,.SectionTabs li.selected a:hover
	{
	color: #ffffff;
}

.GridData {
	border: 1px solid #dddddd;
	background: url(../images/GridHeadingBG.png) left top repeat-x;
}

.GridData Table Td {
	padding: 8px;
	border-right: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
}

.GridData .GridHead {
	font-size: 15px;
	font-weight: bold;
}

.GridData .GridHead .Category {
	width: 342px;
}

.GridData .GridHead .DefaultPriority {
	width: 220px;
}

.GridData .GridHead .DefaultAssignee {
	width: 239px;
}

.GridData .GridHead .EditDeleteIcons {

}

.noRightBorder {
	border-right: 0px !important;
}

.topLinks,.topLinks a,.topLinks a:link,.topLinks a:active,.topLinks a:visited,.topLinks a:hover {
	font-weight: bold;
	color: white;
	font-size: 12px;
	margin-left: 8px;
	margin-right: 8px;
}

.rightMargin15 {
	margin-right: 15px;
}

.txtSearch {
	border: 0px;
	background-color: #0f6a9d;
	color: #a6bed2;
	font-size: 12px;
	padding: 5px;
	font-weight: bold;
}

.btnBlueNormal {
	color: #ffffff;
	background-color: #005482;
	font-size: 12px;
	padding: 4px 15px;
	font-weight: bold;
	border: 0px;
	cursor: pointer;
	cursor: hand;
}

.btnBlueNormal:hover {
	color: #ffffff;
	background-color: #0090cd;
	font-size: 12px;
	padding: 4px 15px;
	font-weight: bold;
	border: 0px;
	cursor: pointer;
	cursor: hand;
}

#AddCategoryOpen {
	position: relative;
}

.btnGrayGradient {
	background: url(../images/grayGradientBtnBG.png) left top repeat-x;
	border: 1px solid #dddddd;
	border-bottom: 0px;
	padding: 4px 15px;
	font-weight: bold;
	font-size: 13px;
	width: 90px;
}

.AddCategoryTable {
	background: url(../images/AddCategoryHeadingBG.png) left top repeat-x;
	min-height: 150px;
	border: 1px solid #dddddd;
}

.HideBorder {
	position: absolute;
	z-index: 1;
	top: 23px;
	right: 1px;
	width: 119px;
	height: 5px;
	background-color: #fdfdfd;
}

.txtbox {
	border: 1px solid #dddddd;
	background: url(../images/txtBoxBg.png) left top no-repeat;
	height: 20px;
	font-size: 12px;
	width: 200px;
	padding: 4px;
}

.selectBox {
	border: 1px solid #dddddd;
	font-size: 12px;
	width: 210px;
	padding: 5px;
}

.width170 {
	width: 170px;
}

.LightGrayBG2 {
	background-color: #f0f0f0;
}

.LeftMargin10 {
	margin-left: 10px;
}