@charset "utf-8";

html {
	overflow: scroll;
}

body {
	background-image: url(../images/pagebg.png);
	background-repeat: repeat-x;
	background-position: left top;
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #0078b7;
}

.logoTend {
	background: url(../images/logoadmin3.png) left top no-repeat;
	margin-left: 10px;
	width: 252px;
	height: 59px;
}

a,img {
	border: 0;
	outline: none;
}

input[type="text"],input[type="password"],select,textarea {
	border: 1px solid #D5CFCF;
	color: #333333;
	font-size: 12px;
	vertical-align: middle;
}

input[type="checkbox"] {
	height: 16px;
	vertical-align: middle;
	width: 16px;
}

a:link {
	text-decoration: none;
}


a:hover,a:active,a:focus {
	text-decoration: none;
}

a,a:link,a:active,a:visited {
	font-family: Arial, Helvetica, sans-serif;
	color: black
}

a:hover {
	color: #159dd1;
}

.MainContainer {
	margin: 0px auto;
	width: 960px;
}

.header {
	height: 76px;
}

.header,.header a,.header aLink,.header a:active,.header a:visited {
	color: white;
}

.floatLeft {
	float: left;
}

.floatRight {
	float: right;
}

.clearFloat {
	clear: both;
}

.logo { /*background:url(../images/logoBG.png) left center no-repeat;*/
	width: 180px;
	margin-left: 10px;
}

.logoText {
	margin-top: 10px;
}

.topMargin5 {
	margin-top: 5px;
}

.topMargin10 {
	margin-top: 10px;
}

.topMargin20 {
	margin-top: 20px;
}

.rightmargin10 {
	margin-right: 10px;
}

.AlignRight {
	text-align: right
}

.searchbox {
	background-image: url(../images/SearchboxBG.png);
	background-repeat: repeat-x;
	border: 1px solid #036089 !important;
	border-right: 0px !important;
	height: 28px !important;
	color: #a6d0e6 !important;
	padding-left: 5px !important;
}

.btnSearch {
	border: 1px solid #036089;
	border-left: 0px;
}

.header2 {
	background: white url(../images/Header_2BG.png) left top repeat-x;
	padding: 5px;

	height: 56px;
	border-bottom: 0px solid #ebebeb;
}

.createIssue  {
	background: url(../images/ReportIssueButtonBG.png) center center
		no-repeat;
	width: 189px;
	height: 50px;
	padding: 0px 0px 0px 10px;
	color: white;
}

.createIssue a,.createIssue a:link,.createIssue a:active,.createIssue a:visited
	{
	color: white;
	font-size: 18px;
	margin-bottom: 5px;
	text-decoration: none;
	font-weight: bold;
}

.padding5 {
	padding: 5px;
}

.padding10 {
	padding: 10px;
}

.padding15 {
	padding: 15px;
}

.padding12 {
	padding: 12px;
}

.padding6 {
	padding: 6px;
}
.WhiteBG {
	background-color: white;
}

.IssuelistHeadbox {
	height: 60px;

	/*background-color:white;*/
	width: 730px;
	margin-top: 4px;
}

.IssueHeading {
	padding: 10px;
	font-size: 19px;
}

.NumberofIssues {
	padding: 10px;
	color: white;
	font-size: 18px;
}

.BlueCurvedBGLeft {
	background: url(../images/blueLeftCurve.png) left center no-repeat;
	padding: 4px 8px;
	border: 0px solid red;
	color: white;
}

.BlueCurvedBGRight {
	background: url(../images/blueRightCurve.png) right center no-repeat;
	padding: 4px 2px;
}

.OptionsBlueBG {
	list-style: none;
	padding: 0px;
	margin: -15px 0 0;
	font-size: 14px;
	float: left;
}

.OptionsBlueBG li {
	float: left;
	width: 82px;
	height: 66px;
	margin-top: 0px;
	border: 0px solid red;
	padding-top: 0px;
	padding-left: 0px;
}

.OptionsBlueBG li span.liValue {
	float: left;
	width: 42px;
	margin-top: 10px;
	border: 0px solid red;
	padding-top: 10px;
	padding-left: 14px;
}

.OptionsBlueBG li.selected,.OptionsBlueBG li:hover {
	background: url(../images/ViewByBG.png) center center no-repeat;
	color: #005481;
}

.OptionsBlueBG li.selected a,.OptionsBlueBG li:hover a {
	color: #005481;
}

.ListItemsIcon {
	background: url(../images/icon_List.png) center center no-repeat;
	padding: 5px;
	padding-right: 8px;
	width: 15px;
	margin-right: 3px;
	height: 11px;
}

.MapIcon {
	background: url(../images/icon_Map.png) center center no-repeat;
	padding: 5px;
	padding-right: 8px;
	margin-right: 3px;
}

.leftColumn {
	width: 194px;
	border: 0px solid brown;
	margin-right: 10px;
}

.rightColumn {
	width: 724px;
}

.contentdata {
	clear: both;
	width: 724px;
	border-bottom: 1px solid #efefef;
}

.contentdata ul.issueoverall {
	border-top: 1px solid #efefef;
	padding: 10px 10px 12px 10px;
	display: block;
	height: 52px;
	margin: 0px;
}

.contentdata ul.issueoverall:hover {
	background-color: #f4f4f4;
}

.contentdata ul.issueoverall li {
	list-style: none;
	float: left;
}

.contentdata ul.issueoverall li.thumbnail {
	height: 52px;
	width: 52px;
	margin: 0px 20px 0px 0px;
	border: 1px solid #000000;
	overflow: hidden;
}

.contentdata ul.issueoverall li.issuedata {
	font-size: 14px;
	font-weight: bold;
	width: 500px;
}

.contentdata ul.issueoverall li.issuedata a {
	float: left;
}

.contentdata ul.issueoverall li.issuedata span {
	display: block;
	width: 10px;
	height: 10px;
	margin: 2px 10px 0px 10px;
	float: left;
}
/* .contentdata ul.issueoverall li.issuedetail{ font-size:14px; font-weight:normal; width:500px; }
.contentdata ul.issueoverall li.issuedate{ font-size:12px; color:#8c8c8c; width:115px; position:relative; top:-15px; text-align:right; }
.contentdata ul.issueoverall li.issueposting{color:#CCC;display:block; width:500px; }
 */
.contentdata ul.issueoverall li.issuedetail {
	font-size: 12px;
	font-weight: normal;
	width: 500px;
	position: relative;
	top: -14px;
	text-align: left
}

.contentdata ul.issueoverall li.issuedate {
	font-size: 12px;
	color: #8c8c8c;
	width: 115px;
	position: relative;
	top: 0px;
	text-align: right;
}

.contentdata ul.issueoverall li.issueposting {
	color: #8c8c8c;
	display: block;
	width: 500px;
	position: relative;
	top: 1px;
	text-align: left
}

.contentdata a,.contentdata a:visited {
	color: #000000;
}

.contentdata a:hover {
	color: #159dd1;
}

span#color1,.color1 {
	background-color: #09F;
	width: 10px;
	margin-right: 10px;
	height: 10px;
	margin-top: 4px;
	border: 1px solid white;
}

span#color2,.color2 {
	background-color: #F93;
	width: 10px;
	margin-right: 10px;
	height: 10px;
	margin-top: 4px;
	border: 1px solid white;
}

span#color3,.color3 {
	background-color: #096;
	width: 10px;
	margin-right: 10px;
	height: 10px;
	margin-top: 4px;
	border: 1px solid white;
}

span#color4 {
	background-color: #C6C;
	width: 10px;
	margin-right: 10px;
	height: 10px;
	margin-top: 4px;
	border: 1px solid white;
}

span#color5 {
	background-color: #FC3;
	width: 10px;
	margin-right: 10px;
	height: 10px;
	margin-top: 4px;
	border: 1px solid white;
}

span#color3,.color6 {
	background-color: red;
	width: 10px;
	margin-right: 10px;
	height: 10px;
	margin-top: 4px;
	border: 1px solid white;
}

.ArrowForSelected {
	background: url(../images/Arrow_Selected.png) center center no-repeat;
	width: 10px;
	margin-right: 10px;
	height: 11px;
	margin-top: 4px;
	border: 0px solid white;
}

.pagination {
	float: right;
	height: 20px;
	padding: 20px 0px 0px 0px;
	color: #999999;
	text-align: right
}

.pagination ul {
	margin: 0px auto;
	padding-right: 10px;
}

.pagination ul li {
	list-style: none;
	float: left;
}

.pagination ul li.selectedpage {
	background-color: #51afd9;
	padding: 0px 4px;
	margin: 0px 4px;
}

.pagination ul li.selectedpage a {
	color: #ffffff;
}

.pagination ul li.pages {
	background-color: #ffffff;
	padding: 0px 4px;
	margin: 0px 4px;
}

/* ul.nav { list-style: none; font-size:14px; font-weight:bold; margin:0px; padding:0px;}
ul.nav a, ul.nav a:visited { display: block; width: 175px; text-decoration: none; color:#ffffff; padding: 15px 0px 15px 15px; float:left; background-color:#06587d; border-bottom: 1px solid #fff;  }
ul.nav a:hover, ul.nav a:active, ul.nav a:focus, ul.nav a.selected { background: #159dd1; color: #FFF; }
ul.nav span {float:right; } */
.notopborder {
	border-top: 0px !important;
}

.ddn_ListBox {
	margin-top: 10px;
}

.ddn_ListBox select {
	background: url(../images/selectBoxBG.png) left center repeat-x;
	padding: 5px;
	border: 1px solid #cecece;
	width: 100%;
	color: black;
	font-weight: normal;
}

.ddn_ListBox select option {
	margin: 1px;
}

.DateFilterbox {
	background-color: #e9e9e9;
	padding: 10px;
	margin-top: 10px;
}

.btnNavy {
	background-color: #00527c;
	color: #fff;
	font-weight: bold;
	padding: 5px 10px 6px 10px;
	border: 1px solid #06587d;
	cursor: pointer;
	cursor: hand;
}

.width98 {
	width: 98%;
}

.CalBoxNormal {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	border: 1px solid #CCC;
	background-image: url(../images/calboxBG.jpg);
	background-repeat: no-repeat;
	padding: 4px;
	background-position: right;
}

.thumbnailParentDiv {
	position: relative;
}

.contentdata ul.issueoverall li .MostUrgent {
	background: url(../images/Important.png) bottom right no-repeat;
	width: 52px;
	height: 52px;
	position: absolute;
	z-index: 50;
	top: 0px;
	left: 0px;
}

.ThumbnailData {
	width: 52px;
	height: 52px;
	position: absolute;
	z-index: 0;
	top: 0px;
	left: 0px;
}

.TotalIssues {
	float: left;
	padding-top: 20px;
}

.lightBlue {
	color: #159dd1;
}

.PaginationBG {
	background: url(../images/PaginationBG.png) top center no-repeat;
	height: 50px;
}

.FooterBGDiv {
	background: white url(../images/bottomBuildings.png) top right no-repeat;
	height: 124px;
}

.footer {
	height: 17px;
	float: left;
	background-color: #a2d6ec;
	margin-top: 87px;
	width: 260px;
	padding: 8px;
}

.footer a {
	margin-left: 25px;
}

/*23July2012*/
.MapData {
	width: 724px;
	margin: 0px auto;
	text-align: center;
}

.popupContainer {
	width: 350px;
	padding: 0px;
}

.popupContainer ul.issueoverall {
	border-top: 0px solid #efefef;
	padding: 0px;
	display: block;
	height: 160px;
}

.popupContainer ul.issueoverall li {
	list-style: none;
	float: left;
}

.popupContainer ul.issueoverall li.thumbnail {
	height: 96px;
	width: 129px;
	margin: 0px 20px 0px 0px;
	border: 1px solid #000000;
	overflow: hidden;
}

.popupContainer ul.issueoverall li.issuedata {
	font-size: 14px;
	font-weight: bold;
	width: 175px;
	min-height: 30px;
}

.popupContainer ul.issueoverall li.issuedata a {
	float: left;
}

.popupContainer ul.issueoverall li.issuedata span {
	display: block;
	width: 10px;
	height: 10px;
	margin: 2px 10px 0px 10px;
	float: left;
}

.popupContainer ul.issueoverall li.issuedetail {
	font-size: 14px;
	font-weight: normal;
	width: 175px;
	min-height: 80px;
}

.popupContainer ul.issueoverall li.issuedate {
	font-size: 12px;
	color: #8c8c8c;
	width: 165px;
	position: relative;
	top: 0px;
	text-align: left;
}

.popupContainer ul.issueoverall li.issueposting {
	color: #8c8c8c;
	display: block;
	width: 150px;
}

.popupContainer ul.issueoverall li .MostUrgent {
	background: url(../images/Important.png) bottom right no-repeat;
	width: 129px;
	height: 96px;
	position: absolute;
	z-index: 50;
	top: 0px;
	left: 0px;
}

.LoginContainer {
	width: 450px;
	padding: 5px;
}

.LoginHeaderLeft {
	background: url('../images/AdminPanelLoginHead_left.png') left top
		no-repeat;
	width: 13px;
	height: 57px;
}

.LoginHeaderRight {
	background: url('../images/AdminPanelLoginHead_Right.png') right top
		no-repeat;
	width: 13px;
	height: 57px;
}

.AdminLoginFooterLeft {
	background: url('../images/LoginBoxFooterLeft.png') left top no-repeat;
	width: 429px;
	height: 17px;
}

.AdminLoginFooterRight {
	background: url('../images/LoginBoxFooterRight.png') right top no-repeat;
	width: 21px;
	height: 17px;
}

.LoginHeader {
	background: url(../images/AdminPanelLoginHead.png) repeat-x;
	padding: 5px;
	color: white;
	font-size: 22px;
	height: 40px;
	padding-top: 12px;
	width: 414px;
}

.AdminLoginContent {
	background: #d8d8d9;
	color: #6d6d6d;
	font-size: 18px;
	min-height: 200px;
	padding: 10px;
}

.AdminLoginContent a,.AdminLoginContent a:link,.AdminLoginContent a:active,.AdminLoginContent a:visited
	{
	color: #4f87a5;
}

.loginHeading {
	font-size: 18px;
	margin-top: 15px;
}

.LoginFormField {
	margin-top: 5px;
	width: 98%;
	background: url(../images/LoginFormTxtBoxBG.png) repeat-x left top;
	height: 30px;
	font-size: 16px !important;
	padding-left: 5px;
	border: 1px solid #acacac;
}

.loginSmallContent {
	font-size: 14px;
	margin-top: 15px;
}

.LeftRightMargin10 {
	margin-left: 10px;
	margin-right: 10px;
}

.btnOrange {
	background: #fdb212 url(../images/btn_OrangeBG.png) repeat-x;
	color: #fff;
	font-weight: bold;
	padding: 5px 10px 6px 10px;
	border: 1px solid #fdb212;
	cursor: pointer;
	cursor: hand;
}

/*Report Issues page styles*/
.backToIssues {
	background: url(../images/BacktoListButtonBG.png) center center no-repeat;
	width: 189px;
	height: 50px;
	padding: 0px 0px 0px 10px;
	color: white;
	text-align: left;
}

.backToIssues a,.backToIssues a:link,.backToIssues a:active,.backToIssues a:visited
	{
	color: white;
	font-size: 18px;
	margin-bottom: 5px;
	text-decoration: none;
	font-weight: bold;
}

.font14 {
	font-size: 14px;
}

.FormMainDetails {
	width: 410px;
	padding: 10px;
	padding-top: 0px;
}

.IssueMainDetails {
	width: 440px;
	padding: 10px;
	padding-top: 0px;
}

.FormReportedBy {
	width: 290px;
	padding: 10px;
	padding-top: 0px;
	background-color: #f2f2f2;
}

.IssueImages {
	width: 280px;
	padding-top: 0px;
	background-color: #f2f2f2;
}

.txtBox {
	background: url(../images/TxtBoxBG.png) left top repeat-x;
	padding: 5px;
	border: 1px solid #CCC;
}

.font18 {
	font-size: 18px;
}

.ImageBox {
	width: 280px;
	float: left;
	border: 0px solid red;
	overflow: hidden;
	margin: 0px;
}

.ImageBox img {
	border: 1px solid gray;
}

.ImageBox h1.issues {
	float: left;
	height: 25px;
	border: none red solid;
	padding: 0px;
	font-size: 14px;
}

.ImageBox div.fieldcol {
	text-align: left !important;
	border: 0px;
	padding: 5px;
}

.showHideComments {
	text-align: left;
	margin: 0px 0 10px 0;
}

.ImageBox span {
	border: 0px;
	margin-right: 5px;
}

.hide {
	display: none
}

.LinkRow {
	cursor: pointer;
	cursor: hand
}

.setAlternateRow {

}

.setAlternateRow tr:nth-of-type(even) {
	background-color: #F9F9F9;
}

.setAlternateRow tr:nth-of-type(odd) {
	background-color: white;
}

.borderBottom {
	border-bottom: 1px solid #ebebeb;
}

#photoDiv1,#photoDiv2,#photoDiv3 {
	padding: 0px 0 5px 0;
}

#photoDiv2,#photoDiv3 {
	border-top: 1px solid #ebebeb;
}

.ReportingDeviceType {
	color: #a9a9a9
}

.btn_Blue {
	text-align: center;
	vertical-align: middle;
	background: url(../images/btn_BlueBG.png) no-repeat;
	width: 72px;
	height: 30px;
	color: white;
	border: 0px;
	font-size: 14px;
	cursor: pointer;
	cursor: hand;
}

#AdminLogin {
	width: 300px;
	height: 305px;
}

.reportIssue {
	border-bottom: 1px solid #ebebeb;
	min-height: 469px;
}

.padding0 {
	padding: 0px !important;
}

.leftMapData {
	width: 201px;
	border-right: 3px solid #005580;
	position: relative;
}

.LocationArrow {
	position: absolute;
	top: 47px;
	right: -25px;
	z-index: 40;
	background: url(../images/LocationMapArrow.png) no-repeat;
	width: 29px;
	height: 57px;
}

.header3 {
	background: #00527c url(../images/Header_2BG.png) left top repeat-x;
	padding: 5px;
	height: 65px;
}

.leftMapDatanoborder {
	width: 204px;
}

.borderTop {
	border-top: 1px solid #ebebeb;
}

#ShowComments .icon {
	background: url(../images/CommentIcon.png) left top no-repeat;
	width: 22px;
	height: 19px;
	margin-right: 5px;
}

.font12 {
	font-size: 12px;
}

#mask {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 9000;
	background-color: #000;
	display: none;
}

#boxes .window {
	position: fixed;
	left: 0;
	top: 0;
	width: 440px;
	height: 200px;
	display: none;
	z-index: 9999;
	padding: 20px;
}

.error {
	color: red;
	font-size: 14px;
	font-weight: normal;
}

ul.nav {
	list-style: none;
	font-size: 14px;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
}

ul.nav a,ul.nav a:visited {
	display: block;
	width: 175px;
	text-decoration: none;
	color: #00527c;
	padding: 15px 0px 15px 15px;
	float: left;
	background-color: #e9e9e9;
	border-bottom: 1px solid #fff;
}

ul.nav a:hover,ul.nav a:active,ul.nav a:focus,ul.nav a.selected {
	background: #acd7ec;
	color: #00527c;
}

ul.nav span {
	float: right;
}

ul.nav .allIssuesArrow a.selected {
	background: #acd7ec url(../images/AllIssues_RightArrow.png) right center
		no-repeat !important;
}

/* For new drop down*/
/* General dropdown styles */
.dropdown {border: 1px solid #AEAEAE}
.dropdown dd, .dropdown ul { margin:0px; padding: 0px}
.dropdown dt {margin:0px; padding: 0px 5px 0px 0px; background-color: white}
.dropdown dd { position:relative;}
/* DT styles for sliding doors */
.dropdown dt a {background:white url(../images/arrow-down.gif) no-repeat scroll right center;
    display:block; padding-right:20px;}
.dropdown dt a span {cursor:pointer; display:block; padding:5px;}
/* UL styles */
.dropdown dd ul { background:white none repeat scroll 0 0; display:none;
    list-style:none; position:absolute; border: 1px solid;
    left:0px; top:2px; width:auto; min-width:170px; z-index: 2000; overflow: visible;}
.dropdown span.value { display:none;}
.dropdown dd ul li a { padding:5px; display:block; border-bottom: 1px solid}
.dropdown dd ul li a:hover { background-color: #696969; color: white}

.contentdata ul.issueoverall li.issuedateDashboard {
	font-size: 12px;
	color: #8c8c8c;
	width: 115px;
	position: relative;
	top: 0px;
	text-align: right;
	float: right;
}